# Stilisimo

./: .gitignore
.devcontainer/: docker-compose.yaml
.devcontainer/stilisimo-backend-container/: devcontainer.json
.devcontainer/stilisimo-frontend-container/: devcontainer.json
stilisimo-backend/: .gitignore  go.mod
stilisimo-frontend/: dependency-reduced-pom.xml  pom.xml
stilisimo-frontend/src/main/java/com/stilisimo/: Main.java
